<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
      <style>

         body {
            width:640px; 
            font-family:Segoe UI,Arial;
            font-size:10pt;
            color:#000000;
            background-color:#FFFFFF;
         }

         h1 {
            font-family:Palatino Linotype;
            text-transform:uppercase;
         }

         a {
            text-decoration: none;
            color:#000000             
         }
         a:hover {text-decoration:underline;}

         .title {
            page-break-before: always;
            color:#F18700;
            font-weight:normal;
            text-transform:uppercase;
            font-family:Palatino Linotype;
         } 

         .idea {
            color:#663300;
            font-weight:normal;
            font-size:12pt;
            text-align:center;            
            text-transform:uppercase; 
            width:640px;
            height:24px;
            line-height:24px;
         }

         .index {list-style:none}
 
         .index1 {
             color:#F18700;
             list-style:none;
             font-size:16pt;
             font-family:Palatino Linotype;
             text-transform:uppercase;

          } 
         .index2 {
             font-family:Segoe UI, Arial;
             list-style:none;
             font-size:12pt; 
         } 
         .index3 {
             list-style:none;
             font-size:10pt; 
         } 
         .index4 {
             list-style:none;
             font-size:10pt; 
         } 

         h2 {
            color:#663300;
         }

         div {
            margin:0;
            color:#000000;
            font-family:Segoe UI,Arial;
            font-weight:normal;
            text-align:justify;
         }

         .bubbles {
            font-size:11;
            float:right;
            width:30%;
            margin:4px 4px 0px 4px 
         } 

         .hcom {
            font-size:10pt;
            text-transform:uppercase; 
            text-align:center; 
            color:#663300;
         } 

      
      
      
      
      
       

      </style>
   </head>
<body>
  <table border=0>
  <tr> 
     <td valign=top>     
        <img src="main/print.png" width=160 border=0/>
     </td>
     <td width=100% valign=top>
        <h1>Mental Work</h1>
     </td>
  </tr>
  </table>
  <hr/> 

        
      
      
      
      
       
      <ul>
         <li class="index1">1&nbsp;<a href="#i1">Expertise-driven business process</a></li>
   <li class="index1">2&nbsp;<a href="#i2">Mentalware life cycle</a></li>
   <li class="index1">3&nbsp;<a href="#i3">Mental work layers</a></li>
   <li class="index1">4&nbsp;<a href="#i4">Time loop</a></li>
   <li class="index1">5&nbsp;<a href="#i5">Dynamics</a></li>
<li class="index1">
   6&nbsp;<a href="#i6">Expression</a>
   <ul>
         <li class="index2">6.1&nbsp;<a href="#i6.1">Ordered sequence</a></li>
   <li class="index2">6.2&nbsp;<a href="#i6.2">Selection expression</a></li>
   <li class="index2">6.3&nbsp;<a href="#i6.3">Arithmetic expression</a></li>

   </ul>
</li>
 
      </ul> 




   
      <h2 class="title" name="i1">1&nbsp;Expertise-driven business process</h2>
   <img src="main/print.png" width=640 border=0/>
   <div class="idea">When mental work is a critical for business</div>
   <div>
      
      <div>
         <p>
   What does it practically means - business practice <b>based on knowledge</b> and expertise?
</p>
<p>
   That is when then most critical business processes are <B>driven by expertise</b> and
   <b>mental work become critical</b> for business.
</p>
<p>
   This means <b>live mental work</b> and does not mean fossilized in form of hardware and software
   wich can processed terrabytes of information out of mind.
</p>
<p>
   This is the case then information tehcnologies should be an
   ecosystem for thinking, growing expertise and knowledge in minds.
</p>
<p>
   We define this technological environment of mental work as a mentalware.
</p>

      </div>
   </div>   
   <h2 class="title" name="i2">2&nbsp;Mentalware life cycle</h2>
   <img src="lifecycle/print.png" width=640 border=0/>
   <div class="idea">Mental work is a main reproduction stage</div>
   <div>
      
      <div>
         <p>
   The main stage of <b>mentalware life cycle</b> is a mental work of thinkers.
</p>
<p>
   Mentalware is used as a source and canvas for thinking and <B>reproduced</b> during
   mental work as a new print of expertise and practice for further usage.
</p>
<p>
   Mental <b>Workflow</b> is structured with <b>Thesaurus</b> on the top and traced with <b>Logfiles</b>
   on the base of process.
</p>                                    

      </div>
   </div>   
   <h2 class="title" name="i3">3&nbsp;Mental work layers</h2>
   <img src="layers/print.png" width=640 border=0/>
   <div class="idea">Concept+Time+Content sandwich</div>
   <div>
      
      <div>
         <p>
   Certainly we stratify not a mental work by itself but model view of this process.
</p>
<p>
   Using this approach we can improve efficiency of a real mental work of thinkers
   that is critical in expertise-driven business processes. So, here and below
   "mental work" means this model.
</p>
<p>
   On the top of mental work all concepts and semantic are collected into <b>Thesaurus</b> in order
   to structurized all the rest information and increase it is conducting power to mind.
   <b>Mind maps</b> are a good sample and visualization form for Thesaurus.
</p>
<p>
   On the base of mental work all content and meida are collected into <b>Log</b> in order
   to have arguments and data to support concepts and make decisions.
</p>
<p>
   In the middle of mental work we assumes a <b>Workflow</b> - the main
   mind process in time, consisting of decision making based on
   logic of existance, empiric facts and calculations.
</p>
</p>
   Workflow structured with terms and background from
   thesaurus (existance logic skeleton) and filled with log content (practice body).
</p>

      </div>
   </div>   
   <h2 class="title" name="i4">4&nbsp;Time loop</h2>
   <img src="looper/print.png" width=640 border=0/>
   <div class="idea">Layers rolled in time</div>
   <div>
      
      <div>
         <p>
   The loop of mentalware cycle is rolling around mental work and consists of the following stages:
   <ul>
      <li>
         <b>Design.</b> The main thinking stage. Mental work started from it and each loop contains it.
         Thinker fixes the core concepts and hypothesis and deducts all predictable consequences.
         In each moment of time all layers are changed together with no or small relation to mentalware timing.
         The most of changes are going from concepts to content through methods.
      </li>
      <li>
         <b>Observation.</b> The main empiric stage for test, research and other experience. Here the mentalware time
         comes to direct contact with real time of thinker and vice versa. Stage is finished with evaluation of results.
      </li>
      <li>
         <b>Collection.</b> All recorded content, methods and facts are collected, organized and prepared for publication.
         Here the time
      </li>
   </ul>
</p>

      </div>
   </div>   
   <h2 class="title" name="i5">5&nbsp;Dynamics</h2>
   <img src="dynamics/print.png" width=640 border=0/>
   <div class="idea">in whole and for representations</div>
   <div>
      
      <div>
         
      </div>
   </div>   
   <h2 class="title" name="i6">6&nbsp;Expression</h2>
   <img src="expression/print.png" width=640 border=0/><br>
   <div class="idea"></div>
   <div>
      
      <div>
          <p>
    Expression - this is the combination of terms (with backgrounds). Expression can
    be treated as guideline to percept or analyze object or fact needed to express
    another entity. This make mentalware expression similiar to <b>mathematical expression</b>.
 </p>
 <p>
    As well as <b>computing expression</b> terms of mentalware have associated value that
    they return after thinking. This value is formal sign used to control workflow.
 </p>
 <p>
    Each mentalware expression should be a <b>thought</b> as uttering in regular language.
 </p>

      </div>
   </div>   
      <h3 class="title" name="i6.1">6.1&nbsp;Ordered sequence</h3>
   <img src="sequence/print.png" width=640 border=0/>
   <div class="idea">Step by step consideration</div>
   <div>
      
      <div>
         
      </div>
   </div>   
   <h3 class="title" name="i6.2">6.2&nbsp;Selection expression</h3>
   <img src="selection/print.png" width=640 border=0/>
   <div class="idea">to take a term for choice</div>
   <div>
      
      <div>
         
      </div>
   </div>   
   <h3 class="title" name="i6.3">6.3&nbsp;Arithmetic expression</h3>
   <img src="arithmetic/print.png" width=640 border=0/>
   <div class="idea">calculate terms</div>
   <div>
      
      <div>
         
      </div>
   </div>   

 

</body>
</html>



