Name	Path	Page	Thumbnail	Shot	Print	Screen	Comment	Linkage	Template	Title	Idea
main	main	page.html	thumbnail.png	shot.png	print.png	screen.png	comment.html		stage.xsl	Expertise-driven business process	When mental work is a critical for business
lifecycle	lifecycle	page.html	thumbnail.png	shot.png	print.png	screen.png	comment.html		stage.xsl	Mentalware life cycle	Mental work is a main reproduction stage
layers	layers	page.html	thumbnail.png	shot.png	print.png	screen.png	comment.html		stage.xsl	Mental work layers	Concept+Time+Content sandwich
looper	looper	page.html	thumbnail.png	shot.png	print.png	screen.png	comment.html		stage.xsl	Time loop	Layers rolled in time
dynamics	dynamics	page.html	thumbnail.png	shot.png	print.png	screen.png			stage.xsl	Dynamics	in whole and for representations
expression	expression	page.html	thumbnail.png	shot.png	print.png	screen.png	comment.html		stage.xsl	Expression	
sequence	sequence	page.html	thumbnail.png	shot.png	print.png	screen.png	comment.html		stage.xsl	Ordered sequence	Step by step consideration
selection	selection	page.html	thumbnail.png	shot.png	print.png	screen.png			stage.xsl	Selection expression	to take a term for choice
arithmetic	arithmetic	page.html	thumbnail.png	shot.png	print.png	screen.png			stage.xsl	Arithmetic expression	calculate terms
